<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ktm-A6-CQe">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="bdH-8C-My0">
            <objects>
                <viewController id="ktm-A6-CQe" customClass="HomeVC" customModule="Formatori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Dn-4Z-PHq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark" translatesAutoresizingMaskIntoConstraints="NO" id="HFD-ux-XO2">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-yw-U4c">
                                <rect key="frame" x="387" y="234" width="250" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHM-V1-6gG" customClass="RoundButton" customModule="Formatori" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="110"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <state key="normal" title="Creare una verifica">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Nkm-3r-J9v" kind="show" identifier="creaVerifica" id="8KX-1U-dUY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25J-kH-byy" customClass="RoundButton" customModule="Formatori" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="250" height="110"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Eliminare una verifica">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="e2y-gO-LSf" kind="show" identifier="showVerifiche" id="726-Jd-WOw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Kw8-jS-Mtg"/>
                                    <constraint firstAttribute="height" constant="300" id="plK-D2-YZi"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cosa vuoi fare?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hV-bC-wl9">
                                <rect key="frame" x="282" y="73" width="461" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2GX-yw-U4c" firstAttribute="centerX" secondItem="0Dn-4Z-PHq" secondAttribute="centerX" id="Cbx-79-Xga"/>
                            <constraint firstItem="HFD-ux-XO2" firstAttribute="trailing" secondItem="LVB-dz-TJO" secondAttribute="trailing" id="R5t-ac-mVp"/>
                            <constraint firstItem="HFD-ux-XO2" firstAttribute="top" secondItem="0Dn-4Z-PHq" secondAttribute="top" id="V9U-KC-nWR"/>
                            <constraint firstItem="HFD-ux-XO2" firstAttribute="leading" secondItem="LVB-dz-TJO" secondAttribute="leading" id="XPG-7d-Jna"/>
                            <constraint firstItem="2GX-yw-U4c" firstAttribute="centerY" secondItem="0Dn-4Z-PHq" secondAttribute="centerY" id="fDo-jz-DOG"/>
                            <constraint firstItem="HFD-ux-XO2" firstAttribute="bottom" secondItem="LVB-dz-TJO" secondAttribute="bottom" id="uqr-gI-o7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LVB-dz-TJO"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showLogin" id="NOo-oM-mRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8k-e8-lsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.1328125" y="15.625"/>
        </scene>
        <!--Scegli una materia-->
        <scene sceneID="Fkc-4B-4ao">
            <objects>
                <viewController id="hl9-0Y-WWA" customClass="CreateVerificaMateriaVC" customModule="Formatori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqf-aD-gos">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark" translatesAutoresizingMaskIntoConstraints="NO" id="QCP-GF-JDA">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xrj-YK-L8e">
                                <rect key="frame" x="0.0" y="84" width="1024" height="664"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ujH-A1-shp">
                                    <size key="itemSize" width="190" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5fp-tB-DKU" customClass="VerificheCollCell" customModule="Formatori" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sW-5G-mao">
                                                    <rect key="frame" x="28" y="30" width="134" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6sW-5G-mao" secondAttribute="bottom" constant="30" id="FaL-MA-CfU"/>
                                            <constraint firstItem="6sW-5G-mao" firstAttribute="top" secondItem="5fp-tB-DKU" secondAttribute="top" constant="30" id="Fi4-VS-5pu"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6sW-5G-mao" secondAttribute="trailing" constant="20" id="XDP-72-ieS"/>
                                            <constraint firstItem="6sW-5G-mao" firstAttribute="leading" secondItem="5fp-tB-DKU" secondAttribute="leadingMargin" constant="20" id="abr-Ed-pht"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="6sW-5G-mao" id="qrd-u8-hqo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hl9-0Y-WWA" id="Ztj-Uk-zop"/>
                                    <outlet property="delegate" destination="hl9-0Y-WWA" id="hz6-0J-zeW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xrj-YK-L8e" firstAttribute="leading" secondItem="tIM-ui-nbw" secondAttribute="leading" id="16T-v2-Vhy"/>
                            <constraint firstItem="QCP-GF-JDA" firstAttribute="top" secondItem="Zqf-aD-gos" secondAttribute="top" id="5EC-l9-ZmR"/>
                            <constraint firstItem="xrj-YK-L8e" firstAttribute="trailing" secondItem="tIM-ui-nbw" secondAttribute="trailing" id="9a6-2V-7cb"/>
                            <constraint firstItem="QCP-GF-JDA" firstAttribute="bottom" secondItem="tIM-ui-nbw" secondAttribute="bottom" id="AFS-lc-khG"/>
                            <constraint firstItem="QCP-GF-JDA" firstAttribute="leading" secondItem="tIM-ui-nbw" secondAttribute="leading" id="M9L-TP-5kt"/>
                            <constraint firstItem="tIM-ui-nbw" firstAttribute="bottom" secondItem="xrj-YK-L8e" secondAttribute="bottom" constant="20" id="WfW-ul-5AF"/>
                            <constraint firstItem="xrj-YK-L8e" firstAttribute="top" secondItem="tIM-ui-nbw" secondAttribute="top" constant="20" id="bvA-tB-g7D"/>
                            <constraint firstItem="QCP-GF-JDA" firstAttribute="trailing" secondItem="tIM-ui-nbw" secondAttribute="trailing" id="pA2-pV-5gx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tIM-ui-nbw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scegli una materia" id="IZ9-00-9HU">
                        <barButtonItem key="leftBarButtonItem" title="Indietro" id="yqm-Mr-YVE">
                            <connections>
                                <action selector="backAction:" destination="hl9-0Y-WWA" id="aJG-aW-BFZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="xrj-YK-L8e" id="nfB-m9-CJt"/>
                        <segue destination="Ar4-fh-Sfl" kind="show" identifier="continueCreating" id="tUo-h1-r5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvo-D5-fCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861.328125" y="1502.34375"/>
        </scene>
        <!--Create Verifica MediumVC-->
        <scene sceneID="IZD-sL-Fq5">
            <objects>
                <viewController id="Ar4-fh-Sfl" customClass="CreateVerificaMediumVC" customModule="Formatori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mn2-Pf-W7f">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark" translatesAutoresizingMaskIntoConstraints="NO" id="w4b-0c-cpW">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seleziona una classe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-7F-Ot1">
                                <rect key="frame" x="400" y="188" width="224" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chh-eg-mUw">
                                <rect key="frame" x="119" y="150" width="786" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9N-Jw-umw">
                                <rect key="frame" x="445" y="691" width="135" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Continua"/>
                                <connections>
                                    <action selector="continueCreating" destination="Ar4-fh-Sfl" eventType="touchUpInside" id="cGK-89-UZR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Argomento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf6-hd-cuq">
                                <rect key="frame" x="421" y="93" width="183" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QIs-2w-0gd">
                                <rect key="frame" x="-2" y="231" width="1026" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="42" id="Jx6-ym-0Q6">
                                        <rect key="frame" x="0.0" y="28" width="1026" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jx6-ym-0Q6" id="uch-Vv-ZtY">
                                            <rect key="frame" x="0.0" y="0.0" width="1026" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ar4-fh-Sfl" id="MmN-ZB-9Wb"/>
                                    <outlet property="delegate" destination="Ar4-fh-Sfl" id="ZFP-bO-TTL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4b-0c-cpW" firstAttribute="leading" secondItem="UPU-xq-y8r" secondAttribute="leading" id="7KL-kq-g96"/>
                            <constraint firstItem="UPU-xq-y8r" firstAttribute="bottom" secondItem="w4b-0c-cpW" secondAttribute="bottom" id="Sfb-Kn-Z8v"/>
                            <constraint firstItem="w4b-0c-cpW" firstAttribute="top" secondItem="mn2-Pf-W7f" secondAttribute="top" id="Tc3-pB-Oea"/>
                            <constraint firstItem="UPU-xq-y8r" firstAttribute="trailing" secondItem="w4b-0c-cpW" secondAttribute="trailing" id="tUL-P3-78h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UPU-xq-y8r"/>
                    </view>
                    <connections>
                        <outlet property="argomentoTextField" destination="chh-eg-mUw" id="5gv-qn-4R5"/>
                        <outlet property="tableView" destination="QIs-2w-0gd" id="Ohs-i9-JIw"/>
                        <segue destination="f6S-tL-H8q" kind="show" identifier="finalCreationVC" id="hYT-Nh-Pdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9c-JO-QWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860.15625" y="2230.46875"/>
        </scene>
        <!--Create Verifica FinalVC-->
        <scene sceneID="xof-Ux-TXM">
            <objects>
                <viewController id="f6S-tL-H8q" customClass="CreateVerificaFinalVC" customModule="Formatori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXr-7Q-23E">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark" translatesAutoresizingMaskIntoConstraints="NO" id="9os-7v-FAP">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqo-JY-sBH">
                                <rect key="frame" x="483" y="653" width="110" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="createVerifica:" destination="f6S-tL-H8q" eventType="touchUpInside" id="g4D-xx-Xzq"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-5v-5rX">
                                <rect key="frame" x="0.0" y="260" width="1024" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="536466398.84291297">
                                    <!--2018-01-01 02:26:38 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="it_IT"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9os-7v-FAP" firstAttribute="leading" secondItem="Ayg-cV-5YZ" secondAttribute="leading" id="8rH-U2-IxD"/>
                            <constraint firstItem="Ayg-cV-5YZ" firstAttribute="trailing" secondItem="9os-7v-FAP" secondAttribute="trailing" id="99T-Lk-AUN"/>
                            <constraint firstItem="Ayg-cV-5YZ" firstAttribute="bottom" secondItem="9os-7v-FAP" secondAttribute="bottom" id="WvW-wd-gP9"/>
                            <constraint firstItem="9os-7v-FAP" firstAttribute="top" secondItem="RXr-7Q-23E" secondAttribute="top" id="XGo-bJ-gYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ayg-cV-5YZ"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="dDc-5v-5rX" id="qwh-dk-lOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9R-nE-amW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860.15625" y="3026.5625"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Formatori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark" translatesAutoresizingMaskIntoConstraints="NO" id="Q9v-vN-7aa">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-cy-6JC" customClass="RoundView" customModule="Formatori" customModuleProvider="target">
                                <rect key="frame" x="168" y="152" width="688" height="464"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="FF7-nW-MyX">
                                        <rect key="frame" x="130" y="100" width="428" height="314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-Gi-q2x">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="166.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Utente" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fd8-hv-kuq">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="33"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICq-bG-enY">
                                                        <rect key="frame" x="0.0" y="133" width="428" height="33.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8N-bN-VLg">
                                                <rect key="frame" x="0.0" y="266.5" width="428" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <state key="normal" title="Accedi">
                                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSX-nj-uUR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.1152076198630137" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FF7-nW-MyX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="zCh-cy-6JC" secondAttribute="leading" constant="130" id="8Qx-0x-Z0D"/>
                                    <constraint firstAttribute="bottom" secondItem="FF7-nW-MyX" secondAttribute="bottom" constant="50" id="SV6-xI-Vyf"/>
                                    <constraint firstItem="FF7-nW-MyX" firstAttribute="top" relation="lessThanOrEqual" secondItem="zCh-cy-6JC" secondAttribute="top" constant="100" id="U5r-Dv-cJU"/>
                                    <constraint firstAttribute="width" secondItem="zCh-cy-6JC" secondAttribute="height" multiplier="657:443" id="q6K-o4-EFe"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="FF7-nW-MyX" secondAttribute="trailing" constant="130" id="yF7-Sv-6sK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Benvenuto nell'app per i formatori!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA8-i9-MIU">
                                <rect key="frame" x="250" y="71" width="525.5" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zCh-cy-6JC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-856" id="0Oz-Jh-qfp"/>
                            <constraint firstItem="zCh-cy-6JC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2we-dB-bc2"/>
                            <constraint firstItem="Q9v-vN-7aa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3FQ-zg-Cz3"/>
                            <constraint firstItem="zCh-cy-6JC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="ATT-I3-buZ"/>
                            <constraint firstItem="Q9v-vN-7aa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J6r-ff-AQh"/>
                            <constraint firstItem="Q9v-vN-7aa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XD4-sO-AMk"/>
                            <constraint firstItem="Q9v-vN-7aa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xl8-F7-z61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="ICq-bG-enY" id="QQf-Gk-n1V"/>
                        <outlet property="usernameTextF" destination="Fd8-hv-kuq" id="EIY-dS-k5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.7578125" y="26.5625"/>
        </scene>
        <!--VerificheVC-->
        <scene sceneID="jgr-aW-oIZ">
            <objects>
                <viewController id="pft-Z5-UHM" customClass="VerificheVC" customModule="Formatori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDJ-jP-PwH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark" translatesAutoresizingMaskIntoConstraints="NO" id="9EX-3S-axC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ke-Bn-X3p">
                                <rect key="frame" x="0.0" y="164" width="1024" height="604"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="9Ds-VD-Oep" customClass="VerificaCell" customModule="Formatori" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ds-VD-Oep" id="jVK-aM-RRq">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG2-F8-e9Q">
                                                    <rect key="frame" x="15" y="11" width="426" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yG2-F8-e9Q" secondAttribute="height" multiplier="409:48" id="Wqd-uy-LEQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="eBy-wR-KLO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjt-cZ-Eaz">
                                                    <rect key="frame" x="693.5" y="71" width="315.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bjt-cZ-Eaz" secondAttribute="height" multiplier="101:16" id="44q-Up-ZHy"/>
                                                        <constraint firstAttribute="height" constant="50" id="Bwh-KE-Yow"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4l-1d-auC">
                                                    <rect key="frame" x="15" y="71" width="486" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="G4l-1d-auC" secondAttribute="height" multiplier="243:25" id="Del-Vc-nV8"/>
                                                        <constraint firstAttribute="height" constant="50" id="SKh-xD-KGw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G4l-1d-auC" secondAttribute="trailingMargin" id="0Wk-b7-yu8"/>
                                                <constraint firstItem="bjt-cZ-Eaz" firstAttribute="trailing" secondItem="jVK-aM-RRq" secondAttribute="trailingMargin" id="3GZ-dY-PGk"/>
                                                <constraint firstItem="yG2-F8-e9Q" firstAttribute="top" secondItem="jVK-aM-RRq" secondAttribute="topMargin" id="H3J-nG-FiM"/>
                                                <constraint firstItem="bjt-cZ-Eaz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jVK-aM-RRq" secondAttribute="leadingMargin" id="PcV-z0-e3o"/>
                                                <constraint firstItem="yG2-F8-e9Q" firstAttribute="leading" secondItem="jVK-aM-RRq" secondAttribute="leadingMargin" id="SEZ-78-Hrq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yG2-F8-e9Q" secondAttribute="trailingMargin" id="SHh-EK-sz0"/>
                                                <constraint firstItem="G4l-1d-auC" firstAttribute="bottom" secondItem="jVK-aM-RRq" secondAttribute="bottomMargin" id="SUp-UM-KVW"/>
                                                <constraint firstItem="G4l-1d-auC" firstAttribute="leading" secondItem="jVK-aM-RRq" secondAttribute="leadingMargin" id="XPh-eO-7an"/>
                                                <constraint firstItem="bjt-cZ-Eaz" firstAttribute="bottom" secondItem="jVK-aM-RRq" secondAttribute="bottomMargin" id="mA4-Xv-brT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="argomentoLabel" destination="G4l-1d-auC" id="B1S-5C-E4M"/>
                                            <outlet property="dataLabel" destination="bjt-cZ-Eaz" id="WwK-ZE-HR0"/>
                                            <outlet property="materiaLabel" destination="yG2-F8-e9Q" id="tje-9w-ipS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pft-Z5-UHM" id="ICD-i9-oqQ"/>
                                    <outlet property="delegate" destination="pft-Z5-UHM" id="O1z-HX-7Eu"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CbI-Pb-dpd">
                                <rect key="frame" x="0.0" y="128" width="1024" height="29"/>
                                <segments>
                                    <segment title="1E"/>
                                    <segment title="2E"/>
                                    <segment title="3E"/>
                                    <segment title="4E"/>
                                    <segment title="1M"/>
                                    <segment title="2M"/>
                                    <segment title="3M"/>
                                    <segment title="4M"/>
                                </segments>
                                <connections>
                                    <action selector="segmentTouched:" destination="pft-Z5-UHM" eventType="valueChanged" id="kol-13-P29"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verifiche che hai programmato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG0-NX-Z5u">
                                <rect key="frame" x="299" y="64" width="426" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QG0-NX-Z5u" secondAttribute="height" multiplier="213:29" id="csg-Ja-GOV"/>
                                    <constraint firstAttribute="height" constant="58" id="nax-IF-Zgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuM-By-nWG">
                                <rect key="frame" x="10" y="64" width="71" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Nm-aD-Kl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Indietro"/>
                                <connections>
                                    <action selector="backAction:" destination="pft-Z5-UHM" eventType="touchUpInside" id="NWK-Px-FtI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ke-Bn-X3p" firstAttribute="bottom" secondItem="oLj-st-eRY" secondAttribute="bottom" id="34a-xb-KSA"/>
                            <constraint firstItem="QG0-NX-Z5u" firstAttribute="top" secondItem="oLj-st-eRY" secondAttribute="top" id="6eX-L3-GuI"/>
                            <constraint firstItem="DuM-By-nWG" firstAttribute="leading" secondItem="oLj-st-eRY" secondAttribute="leading" constant="10" id="7Er-4I-Jz6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DuM-By-nWG" secondAttribute="trailing" constant="20" symbolic="YES" id="81g-iQ-bny"/>
                            <constraint firstItem="9EX-3S-axC" firstAttribute="trailing" secondItem="oLj-st-eRY" secondAttribute="trailing" id="829-Xg-IyG"/>
                            <constraint firstItem="9EX-3S-axC" firstAttribute="leading" secondItem="oLj-st-eRY" secondAttribute="leading" id="9Vc-SP-mm9"/>
                            <constraint firstItem="6Ke-Bn-X3p" firstAttribute="top" secondItem="oLj-st-eRY" secondAttribute="top" constant="100" id="A8I-NA-Ly6"/>
                            <constraint firstItem="DuM-By-nWG" firstAttribute="top" secondItem="oLj-st-eRY" secondAttribute="top" id="FgS-ui-YqU"/>
                            <constraint firstItem="9EX-3S-axC" firstAttribute="bottom" secondItem="oLj-st-eRY" secondAttribute="bottom" id="IXe-fX-hc2"/>
                            <constraint firstItem="CbI-Pb-dpd" firstAttribute="leading" secondItem="oLj-st-eRY" secondAttribute="leading" id="JuT-E4-Z1W"/>
                            <constraint firstItem="9EX-3S-axC" firstAttribute="top" secondItem="HDJ-jP-PwH" secondAttribute="top" id="SRS-FV-3Rk"/>
                            <constraint firstItem="6Ke-Bn-X3p" firstAttribute="leading" secondItem="oLj-st-eRY" secondAttribute="leading" id="jPh-bJ-Adv"/>
                            <constraint firstItem="6Ke-Bn-X3p" firstAttribute="trailing" secondItem="oLj-st-eRY" secondAttribute="trailing" id="mzP-iR-ljq"/>
                            <constraint firstItem="CbI-Pb-dpd" firstAttribute="top" secondItem="QG0-NX-Z5u" secondAttribute="bottom" constant="6" id="rz3-Lw-9eZ"/>
                            <constraint firstItem="CbI-Pb-dpd" firstAttribute="trailing" secondItem="oLj-st-eRY" secondAttribute="trailing" id="snX-ML-RI9"/>
                            <constraint firstItem="6Ke-Bn-X3p" firstAttribute="top" secondItem="CbI-Pb-dpd" secondAttribute="bottom" constant="8" id="ucc-Ww-0M0"/>
                            <constraint firstItem="QG0-NX-Z5u" firstAttribute="centerX" secondItem="HDJ-jP-PwH" secondAttribute="centerX" id="ulR-RU-ZjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oLj-st-eRY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NkT-K6-gUW"/>
                    <connections>
                        <outlet property="segmentedControl" destination="CbI-Pb-dpd" id="jke-v5-B88"/>
                        <outlet property="tableView" destination="6Ke-Bn-X3p" id="lOK-hd-hqI"/>
                        <segue destination="xun-Sx-yx7" kind="show" identifier="showVerificaMenu" id="E2g-5F-OVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkF-CB-ApX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="1612"/>
        </scene>
        <!--Verifica Menu-->
        <scene sceneID="cPN-5Y-0ln">
            <objects>
                <viewController id="xun-Sx-yx7" customClass="VerificaMenu" customModule="Formatori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiD-Oz-0YU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark" translatesAutoresizingMaskIntoConstraints="NO" id="MEJ-al-WKa">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="itZ-8U-q4r">
                                <rect key="frame" x="337" y="309" width="350" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhk-hd-j65" customClass="RoundButton" customModule="Formatori" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="Imposta verifica come corretta">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setDoneStateAction:" destination="xun-Sx-yx7" eventType="touchUpInside" id="O6F-ln-DQP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVi-II-bdU" customClass="RoundButton" customModule="Formatori" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="350" height="65"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Elimina verifica">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="eliminaAction:" destination="xun-Sx-yx7" eventType="touchUpInside" id="XOT-3g-pDg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="11K-jZ-7Wh"/>
                                    <constraint firstAttribute="width" constant="350" id="C4c-Gh-sCS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itZ-8U-q4r" firstAttribute="centerX" secondItem="oiD-Oz-0YU" secondAttribute="centerX" id="6iU-Cm-g92"/>
                            <constraint firstItem="MEJ-al-WKa" firstAttribute="top" secondItem="oiD-Oz-0YU" secondAttribute="top" id="8ep-et-Tdb"/>
                            <constraint firstItem="ljy-3C-380" firstAttribute="bottom" secondItem="MEJ-al-WKa" secondAttribute="bottom" id="FLG-lY-bpe"/>
                            <constraint firstItem="ljy-3C-380" firstAttribute="trailing" secondItem="MEJ-al-WKa" secondAttribute="trailing" id="XLG-TC-JnO"/>
                            <constraint firstItem="itZ-8U-q4r" firstAttribute="centerY" secondItem="oiD-Oz-0YU" secondAttribute="centerY" id="fe0-a1-gbW"/>
                            <constraint firstItem="MEJ-al-WKa" firstAttribute="leading" secondItem="ljy-3C-380" secondAttribute="leading" id="xoG-TX-LwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ljy-3C-380"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z1-Ar-uIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="2324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yYe-4I-pcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nkm-3r-J9v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MkR-CU-xMQ">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hl9-0Y-WWA" kind="relationship" relationship="rootViewController" id="QZR-21-XLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv6-md-SRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861.328125" y="795.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ujW-tl-NvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2y-gO-LSf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wlw-jG-IIm">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pft-Z5-UHM" kind="relationship" relationship="rootViewController" id="j3k-1l-lvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpS-4u-dMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.5390625" y="826.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="dark" width="2560" height="1571"/>
    </resources>
</document>
