<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Formatori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark" translatesAutoresizingMaskIntoConstraints="NO" id="bBQ-mS-K5v">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-cy-6JC" customClass="RoundView" customModule="Formatori" customModuleProvider="target">
                                <rect key="frame" x="168" y="152" width="688" height="464"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="FF7-nW-MyX">
                                        <rect key="frame" x="130" y="100" width="428" height="314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-Gi-q2x">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="166.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Utente" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fd8-hv-kuq">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="33"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICq-bG-enY">
                                                        <rect key="frame" x="0.0" y="133" width="428" height="33.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8N-bN-VLg">
                                                <rect key="frame" x="0.0" y="266.5" width="428" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <state key="normal" title="Accedi">
                                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSX-nj-uUR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.1152076198630137" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FF7-nW-MyX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="zCh-cy-6JC" secondAttribute="leading" constant="130" id="8Qx-0x-Z0D"/>
                                    <constraint firstAttribute="bottom" secondItem="FF7-nW-MyX" secondAttribute="bottom" constant="50" id="SV6-xI-Vyf"/>
                                    <constraint firstItem="FF7-nW-MyX" firstAttribute="top" relation="lessThanOrEqual" secondItem="zCh-cy-6JC" secondAttribute="top" constant="100" id="U5r-Dv-cJU"/>
                                    <constraint firstAttribute="width" secondItem="zCh-cy-6JC" secondAttribute="height" multiplier="657:443" id="q6K-o4-EFe"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="FF7-nW-MyX" secondAttribute="trailing" constant="130" id="yF7-Sv-6sK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Benvenuto nell'app per i formatori!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA8-i9-MIU">
                                <rect key="frame" x="250" y="71" width="525.5" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zCh-cy-6JC" firstAttribute="leading" secondItem="bBQ-mS-K5v" secondAttribute="trailing" constant="-856" id="0Oz-Jh-qfp"/>
                            <constraint firstItem="zCh-cy-6JC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2we-dB-bc2"/>
                            <constraint firstItem="bBQ-mS-K5v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6P0-pr-bX4"/>
                            <constraint firstItem="zCh-cy-6JC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="ATT-I3-buZ"/>
                            <constraint firstItem="bBQ-mS-K5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qcj-sM-1YV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zCh-cy-6JC" secondAttribute="bottom" constant="152" id="dw7-cM-BXU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBQ-mS-K5v" secondAttribute="trailing" id="oHy-Qy-5fP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bBQ-mS-K5v" secondAttribute="bottom" id="teo-vG-Xqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="ICq-bG-enY" id="QQf-Gk-n1V"/>
                        <outlet property="usernameTextF" destination="Fd8-hv-kuq" id="EIY-dS-k5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.984375" y="35.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="dark" width="2560" height="1571"/>
    </resources>
</document>
